# Rutas

./: .gitignore  .springBeans  pom.xml
src/main/java/com/rdiaz/configuracion/: Controller.java  Environment.java  FolderManager.java  Log4JInitServlet.java
src/main/java/com/rdiaz/model/: Asignacion.java  Asignaciones.java  Bus.java  Marca.java  Marcas.java  Movimiento.java  Particular.java  Ruta.java  RutaAsignada.java  Rutas.java  RutasAsignadas.java  Taxi.java  Test.java  TipoDeVehiculo.java  Ubicacion.java  Ubicaciones.java  Vehiculo.java  Vehiculos.java
src/main/java/com/rdiaz/utils/: AsignacionUpdater.java  Chronometer.java  WriteXMLFile.java
src/main/java/com/rdiaz/web/configuration/: GreetingController.java  WebSocketConfig.java
src/main/java/com/rdiaz/web/controller/: AsignacionesController.java  BaseController.java  BusesController.java  HelloController.java  HomeController.java  MapaController.java  NotificationsController.java  ParticularesController.java  RestAPIController.java  RestController.java  RutaAsignadaController.java  RutasAsignadasController.java  RutasController.java  TaxisController.java  UbicacionController.java  UbicacionesController.java  VehiculosController.java
src/main/java/com/rdiaz/websocket/: Contadores.java  Greeting.java  GreetingController.java  HelloMessage.java  WebSocketConfig.java
src/main/java/hello/: Contadores.java  Greeting.java  GreetingController.java  HelloMessage.java  WebSocketConfig.java
src/main/webapp/WEB-INF/: ApplicationContext.xml  log.properties  spring-web-servlet.xml  web.xml
src/main/webapp/WEB-INF/classes/: views.properties
src/main/webapp/WEB-INF/config/: tiles-defs.xml
src/main/webapp/WEB-INF/spring/: mvc-dispatcher-servlet.xml  spring-security.xml
src/main/webapp/WEB-INF/views/jsp/: asignacion.jsp  asignaciones.jsp  hello.jsp  home.jsp  login.jsp  mapa.jsp  ruta.jsp  rutaAsignada.jsp  rutas copy.jsp  rutas.jsp  rutasAsignadas.jsp  ubicacion.jsp  ubicaciones.jsp  vehiculo.jsp  vehiculos.jsp
src/main/webapp/WEB-INF/views/jsp/hello/: index.jsp
src/main/webapp/resources/: rutas_renan_diaz.sql
src/main/webapp/resources/core/css/: common.css
src/main/webapp/resources/core/js/: ubicacionAtmosphere.js
