catalogosView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
catalogosView.url=catalogos

productoView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
productoView.url=producto

carritoView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
carritoView.url=carrito

confirmarView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
confirmarView.url=confirmar

mostrarCuentasView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
mostrarCuentasView.url=mostrarCuentas

configurarCuentasView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
configurarCuentasView.url=configurarCuentas

nuevaCuentaView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
nuevaCuentaView.url=nuevaCuenta

proveedoresView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
proveedoresView.url=proveedores

miPerfilView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
miPerfilView.url=miPerfil

editarComercioView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
editarComercioView.url=editarComercio

pedidosView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
pedidosView.url=pedidos

pedidoView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
pedidoView.url=pedido

detalleDelPedidoView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
detalleDelPedidoView.url=detalleDelPedido

cuentasPorPagarView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
cuentasPorPagarView.url=cuentasPorPagar

mostrarCuentasPorPagarView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
mostrarCuentasPorPagarView.url=mostrarCuentasPorPagar

detalleDeCuentaPorPagarView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
detalleDeCuentaPorPagarView.url=detalleDeCuentaPorPagar

tarjetaDeCreditoView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
tarjetaDeCreditoView.url=tarjetaDeCredito

cuentasPorPagarFormaDePagoView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
cuentasPorPagarFormaDePagoView.url=cuentasPorPagarFormaDePago